@use 'variables';

.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 2rem;

  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    display: flex;              // <-- agrega flexbox para mejor layout
    flex-direction: column;     // <-- acomoda verticalmente los hijos

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    h3 {
      font-size: 1.2rem;
      padding: 0.5rem 1rem;
    }

    p {
      font-size: 0.95rem;
      padding: 0 1rem;
      color: #555;
      flex-grow: 1;              // <-- que el texto ocupe el espacio posible
    }

    .precio {
      font-weight: bold;
      color: variables.$dark-green;
      display: block;
      padding: 1rem;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  }
}